agent/proto/ping/ping.proto

/*
Copyright 2020 Gravitational, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package debug;

// Ping provides a Ping RPC to be used for testing network latency.
service Ping {
    // Ping pings the server.
    rpc Ping(PingRequest) returns (PingResponse);
}

// PingRequest describes a ping request.
message PingRequest {}

// PingResponse describes a ping response.
message PingResponse {}